<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.backstretch.min.js"></script>
    <script>
        /*
 * Here is an example of how to use Backstretch as a slideshow.
 * Just pass in an array of images, and optionally a duration and fade value.
 */

  // Duration is the amount of time in between slides,
  // and fade is value that determines how quickly the next image will fade in
        $.backstretch([
            "./images/office-1.jpg"
            , "./images/office-2.jpg"
            , "./images/office-3.jpg"
        ], {duration: 3000, fade: 750});
    </script>
</body>
</html>